:root {
    --primary-color: #000000;
    --secondary-color: #fba047;
    --bg-color: #f8f8f8;
    --dark-gray: #565e65;
    --gray: #707072;
    --light-gray: #f0f0f0;
    --light-blue: #e4ecef;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--bg-color);
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

nav {
    width: 100%;
    padding: 20px 20%;
    box-sizing: border-box;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav a {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: none;
}

nav .search-container {
    position: relative;
    display: flex;
    align-items: center;
}
nav .search-container i {
    font-size: 16px;
    position: absolute;
    left: 10px;
    color: var(--gray);
}

nav .searchbar {
    width: 200px;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    padding: 0 10px;
    border: none;
    height: 30px;
    border-radius: 5px;
    padding-left: 30px;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-list li a  {
    font-size: 16px;
    color: var(--gray);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}

.hamburger-menu, .hamburger-menu-close, .hamburger-menu-list {
    display: none;
}

.orange {
    color: var(--secondary-color);
}

main {
    width: 100%;
    height: 100%;
    padding: 0 20%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#features {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.feature-box {
    flex: 1;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition-duration: 0.3s;
}

.feature-box i {
    font-size: 30px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.feature-box p {
    font-size: 18px;
    color: var(--dark-gray);
    font-weight: 700;
}

.feature-box:hover {
   background-color: var(--secondary-color);
   transform: scale(1.05);
}
.feature-box:hover > p,.feature-box:hover > i {
    color: #ffffff;
}

#grid-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.about {
    grid-column: span 2;
    background-image: linear-gradient(rgba(251, 160, 71, 0.7), rgba(251, 160, 71, 0.7)), url("../img/about.jpg");
    border-radius: 20px;
    background-size: cover;
    aspect-ratio: 16 / 9;
    color: #ffffff;
    padding: 50px 80px;
    transition-duration: 0.3s;
    text-decoration: none;
    cursor: pointer;
}

.about:hover {
    transform: scale(1.02);
}
.about:hover > .about-title{
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 10px;
}

.about-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    transition-duration: 0.3s;
}

.about-text {
    font-size: 16px;
    line-height: 1.3;
}

.contact {
    background-color: var(--light-blue);
    border-radius: 20px;
    padding: 40px;
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact i {
    font-size: 50px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.contact-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--dark-gray);
}

.contact-text {
    font-size: 16px;
    line-height: 1.3;
    color: var(--dark-gray);
}

.contact-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.contact-btn {
    background-color: var(--secondary-color);
    text-decoration: none;
    color: #ffffff;
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 30px;
    transition-duration: 0.3s;
    text-align: center;
}
.contact-btn:hover {
    background-color: #ffffff;
    color: var(--secondary-color);
}

.news {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    gap: 20px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition-duration: 0.3s;
    cursor: pointer;
    text-decoration: none;
}

.news::before {
    content: "";
    background-color: var(--secondary-color);
    width: 5px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    transition-duration: 0.3s;
}

.news:hover {
    transform: scale(1.02);
}
.news:hover::before {
    width: 10px;
}

.news img {
    max-width: 100px;
    border-radius: 15px;
}
.news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.news-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.news-tag {
    background-color: var(--secondary-color);
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.news-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
}
.news-text, .news-footer {
    color: var(--dark-gray);
}
.news-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-details {
    display: flex;
    gap: 10px;
}

footer {
    width: 100%;
    padding: 10px 20%;
    box-sizing: border-box;
    background-color: var(--secondary-color);
    color: #ffffff;
    margin-top: auto;
}