:root {
    --primary-color: #000000;
    --secondary-color: #fba047;
    --bg-color: #f8f8f8;
    --dark-gray: #565e65;
    --gray: #707072;
    --light-gray: #f0f0f0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 70%;
    padding-left: 15%;
    padding-right: 15%;
    height: 60px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1 {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 700;
}

nav .search-container {
    position: relative;
    display: flex;
    align-items: center;
}
nav .search-container i {
    font-size: 16px;
    position: absolute;
    left: 10px;
    color: var(--gray);
}

nav .searchbar {
    width: 200px;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    padding: 0 10px;
    border: none;
    height: 30px;
    border-radius: 5px;
    padding-left: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a  {
    font-size: 16px;
    color: var(--gray);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}

.orange {
    color: var(--secondary-color);
}

main {
    width: 70%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#features {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.feature-box {
    flex: 1;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition-duration: 0.3s;
}

.feature-box i {
    font-size: 30px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.feature-box p {
    font-size: 18px;
    color: var(--dark-gray);
    font-weight: 700;
}

.feature-box:hover {
   background-color: var(--secondary-color);
   transform: scale(1.05);
}
.feature-box:hover > p,.feature-box:hover > i {
    color: #ffffff;
}

#grid-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    height: 100%;
}

.about {
    grid-column: span 2;
    background-image: linear-gradient(rgba(251, 160, 71, 0.7), rgba(251, 160, 71, 0.7)), url("/assets/img/about.jpg");
    border-radius: 20px;
    background-size: cover;
    aspect-ratio: 16 / 9;
    color: #ffffff;
    padding: 50px 80px;
    transition-duration: 0.3s;
}

.about-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about-text {
    font-size: 16px;
    line-height: 1.3;
}

.contact {
    background-color: var(--light-gray);
    border-radius: 20px;
    padding: 40px;
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact i {
    font-size: 50px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.contact-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--dark-gray);
}

.contact-text {
    font-size: 16px;
    line-height: 1.3;
    color: var(--dark-gray);
}

.contact-btn {
    background-color: var(--secondary-color);
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 30px;
    transition-duration: 0.3s;
}